<!--
This is a simple Secure Recipe Web App Web. This was developed for educational purposes only. 
Author: oretnom23
Email: oretnom23@gmail.com 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dynamic Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./font-awesome/js/all.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>

</head>

<body class="bg-gradient loading">
    <h2><span id="greeting">Good Morning,</span> <span id="name_to_greet" editable>John</span></h2>
    <h1 id="clock">9:59:43</h1>
    <h3 id="date">Monday, March 14, 2022</h3>
    <h4><b>What's up for today?</b></h4>
    <p id="todays_up" editable>You expected me to succeed, and this motivated me to keep trying until I did. You set the bar high, and I learned more than I thought I could.
You taught me that I am smarter than I thought and that failure is okay as long as I pick myself up and try again. Thank you for believing in me. <div id="btns">
        <button type="button" id="dawn" class="override_time">Dawn</button>
        <button type="button" id="morning" class="override_time">Morning</button>
        <button type="button" id="afternoon" class="override_time">Afternoon</button>
        <button type="button" id="sunset" class="override_time">Sunset</button>
        <button type="button" id="evening" class="override_time">Evening</button>
        <button type="button" id="live" class="override_time">Live</button>
    </div>
</body>
<script src="./js/script.js"></script>

</html>